<style>

    .container-1{
        display:flex;
    }
    .container-2{
        display:flex;
        justify-content: space-between;
    }

    .container-1 section,.container-2 section {
        border: 1px #ccc solid;
        padding: 10px;
    }

    .box-1 {
        flex:1;
    }
    .box-2 {
        flex:1;
    }
    .box-3 {
        flex:1;
    }

    .container-2_box1 {
        width : 30%;
    }
    .container-2_box2 {
        width : 60%;
    }

</style>


<section class = "container-1">
    <section class = "box-1">
        <h3>Box 1 Title here</h3>
    </section>
    <section class = "box-2">
        <h3>Box 2 Title here</h3>
    </section>
    <section class = "box-3">
        <h3>Box 3 Title here</h3>
    </section>
</section>

<section class = "container-2">
    <section class = "container-2_box1">
        <h3>Box 1 Title here</h3>
    </section>
    <section class = "container-2_box2">
        <h3>Box 2 Title here</h3>
    </section>

</section>